PrismBarbearia/PrismBarbearia/Views/EditServicesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="PrismBarbearia.Views.EditServicesPage"
             Title="{Binding Title}">

    <AbsoluteLayout>

        <syncfusion:SfListView x:Name="listView" 
                           ItemsSource="{Binding BarberServicesList}"
                           ItemSize="50"                           
                           ItemSpacing="0,0,0,0"
                           SelectionMode="Single"
                           SelectionGesture="Tap"
                           SelectionBackgroundColor="{DynamicResource SecondaryColor}"
                           Orientation="Vertical"
                           AutoFitMode="None"
                           SelectedItem="{Binding SelectedService}"
                           HeaderSize="30" 
                           FooterSize="30"
                           IsStickyHeader="True" 
                           IsStickyFooter="True"
                           AbsoluteLayout.LayoutBounds=".5,.01,1,.73" AbsoluteLayout.LayoutFlags="All">

            <syncfusion:SfListView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="5" ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.75*"/>
                            <ColumnDefinition Width="0.25*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Text="{Binding ServiceName}" TextColor="White" BackgroundColor="{DynamicResource StatusBarColor}" Font="Large" 
                                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding ServicePrice}" TextColor="White" BackgroundColor="{DynamicResource TabBarColor}" Font="Large" 
                                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Small" />
                    </Grid>
                </DataTemplate>
            </syncfusion:SfListView.ItemTemplate>
            <syncfusion:SfListView.LayoutManager>
                <syncfusion:GridLayout SpanCount="1" />
            </syncfusion:SfListView.LayoutManager>

            <syncfusion:SfListView.HeaderTemplate>
                <DataTemplate>
                    <Grid BackgroundColor="{DynamicResource SecondaryColor}" Margin="0,5">
                        <Label VerticalOptions ="Center" HorizontalOptions="Center" />
                    </Grid>
                </DataTemplate>
            </syncfusion:SfListView.HeaderTemplate>

            <syncfusion:SfListView.FooterTemplate>
                <DataTemplate>
                    <Grid BackgroundColor="{DynamicResource SecondaryColor}" Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="Edit.png" />
                        <Image Grid.Column="1" Source="Delete.png" />
                    </Grid>
                </DataTemplate>
            </syncfusion:SfListView.FooterTemplate>

        </syncfusion:SfListView>

        <Entry Margin="0,4,0,2" Text="{Binding NewServiceEntry}" Placeholder="Serviço" Style="{DynamicResource Entrys}"
               AbsoluteLayout.LayoutBounds=".5,.81,.95,.07" AbsoluteLayout.LayoutFlags="All" FontSize="Small" />

        <Entry Margin="0,2,0,4" Text="{Binding ServicePriceEntry}"  Placeholder="Preço" Style="{DynamicResource Entrys}" 
               AbsoluteLayout.LayoutBounds=".5,.89,.95,.07" AbsoluteLayout.LayoutFlags="All" FontSize="Small" Keyboard="Numeric" />

        <Button Margin="2,0,4,4" Text="Adicionar" TextColor="White" BackgroundColor="{DynamicResource StatusBarColor}"
                AbsoluteLayout.LayoutBounds="1,1,.33,.1" AbsoluteLayout.LayoutFlags="All" 
                Command="{Binding AdicionarButtonCommand}" IsEnabled="{Binding CanExecuteAdicionarButton}"/>

        <Button Margin="4,0,2,4" Text="Deletar" TextColor="White" BackgroundColor="DarkRed"
                AbsoluteLayout.LayoutBounds="0,1,.33,.1" AbsoluteLayout.LayoutFlags="All" 
                Command="{Binding DeletarButtonCommand}" IsEnabled="{Binding CanExecuteEditarButton}" />
        <!--x, y, width, height-->
        <Button Margin="2,0,2,4" Text="Editar" TextColor="White" BackgroundColor="{DynamicResource TabBarColor}"
                AbsoluteLayout.LayoutBounds=".5,1,.33,.1" AbsoluteLayout.LayoutFlags="All" 
                Command="{Binding EditarButtonCommand}" IsEnabled="{Binding CanExecuteEditarButton}" />


    </AbsoluteLayout>

</ContentPage>