PrismBarbearia/PrismBarbearia/Views/EventStatusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="PrismBarbearia.Views.EventStatusPage"
             Title="{Binding Title}">

    <AbsoluteLayout>

        <ScrollView AbsoluteLayout.LayoutBounds=".5,.05, 1,.9" AbsoluteLayout.LayoutFlags="All">            
            <StackLayout >


                <Label Text="Nome do cliente" Style="{DynamicResource StatusLabel}"/>
                <Label Text="{Binding NomeCliente}" Style="{DynamicResource StatusRLabel}"/>

                <Label Text="Telefone do cliente" Style="{DynamicResource StatusLabel}"/>
                <Label Text="{Binding TelefoneCliente}" Style="{DynamicResource StatusRLabel}"/>

                <Label Text="Email" Style="{DynamicResource StatusLabel}"/>
                <Label Text="{Binding Email}" Style="{DynamicResource StatusRLabel}"/>

                <Label Text="Data de aniversário" Style="{DynamicResource StatusLabel}"/>
                <Label Text="{Binding Birthday}" Style="{DynamicResource StatusRLabel}"/>

                <Label Text="Serviço" Style="{DynamicResource StatusLabel}"/>
                <Label Text="{Binding Serviço}" Style="{DynamicResource StatusRLabel}"/>

            </StackLayout>            
        </ScrollView>
        
        <Button Margin="6,0,3,6" Text="Cancelar" TextColor="White" BackgroundColor="DarkRed"
                AbsoluteLayout.LayoutBounds="0,1,.5,.1" AbsoluteLayout.LayoutFlags="All" 
                Command="{Binding CancelarButtonCommand}" />
        <!--x, y, width, height-->
        <Button Margin="3,0,6,6" Text="Desmarcar" TextColor="White" BackgroundColor="{DynamicResource StatusBarColor}"
                AbsoluteLayout.LayoutBounds="1,1,.5,.1" AbsoluteLayout.LayoutFlags="All" 
                Command="{Binding DesmarcarButtonCommand}"/>

    </AbsoluteLayout>

</ContentPage>