PrismBarbearia/PrismBarbearia/Views/HoursPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="PrismBarbearia.Views.HoursPage"
             Title="{Binding Title}">

    <AbsoluteLayout>

        <syncfusion:SfListView x:Name="listView" 
                           ItemsSource="{Binding HoursAvaliable}"
                           ItemSize="50"
                           ItemSpacing="0,0,0,0"
                           SelectionMode="Single"
                           SelectionGesture="Tap"
                           SelectionBackgroundColor="{DynamicResource SecondaryColor}" 
                           Orientation="Vertical"
                           AutoFitMode="None"
                           ItemTapped="HourTapped"
                           AbsoluteLayout.LayoutBounds=".5,.5,1,1" AbsoluteLayout.LayoutFlags="All">

            <syncfusion:SfListView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="5" ColumnSpacing="0">
                        <Label Grid.Row="0" Text="{Binding Hour}" TextColor="White" BackgroundColor="{DynamicResource StatusBarColor}" Font="Large" 
                          HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </syncfusion:SfListView.ItemTemplate>
            <syncfusion:SfListView.LayoutManager>
                <syncfusion:GridLayout SpanCount="1" />
            </syncfusion:SfListView.LayoutManager>

        </syncfusion:SfListView>

        <ActivityIndicator x:Name="actInd"
                             IsRunning="{Binding IsBusy}"
                             IsVisible="{Binding IsBusy}" Color="Red"
                             AbsoluteLayout.LayoutBounds=".5,.5,.1,.1" AbsoluteLayout.LayoutFlags="All" />

    </AbsoluteLayout>

</ContentPage>