PrismBarbearia/PrismBarbearia/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                  xmlns:local="clr-namespace:PrismBarbearia.Views"
                  prism:ViewModelLocator.AutowireViewModel="True"
                  x:Class="PrismBarbearia.Views.MenuPage">

    <MasterDetailPage.Master>
        <ContentPage Title="MENU" Padding="20" BackgroundColor="#1B5E20">
            <StackLayout>
                
                <Label Text="{Binding Privilegio}" Style="{DynamicResource MenuLabel}"/>

                <Button Text="Entrar com facebook" IsVisible="{Binding IsVisibleLogInButton}" Command="{Binding LoginFacebookCommand}" 
                        Style="{DynamicResource LoginButton}" />

                <Button Text="LogOut" IsVisible="{Binding IsVisibleLogOutButton}" Command="{Binding LogOutFacebookCommand}"
                        Style="{DynamicResource LogOutButton}" />

                <Button Text="Página Inicial" Command="{Binding MainPageCommand}" IsVisible="{Binding IsVisibleMainPageButton}"
                        Style="{DynamicResource MainButton}" />

                <Button Text="Agenda" Command="{Binding SchedulesWeekPageCommand}" IsVisible="{Binding IsVisibleAdminButtons}"
                        Style="{DynamicResource AdminButton}" />

                <Button Text="Editar conceito" IsVisible="{Binding IsVisibleAdminButtons}"
                        Style="{DynamicResource AdminButton}" />

                <Button Text="Editar informações de contato" IsVisible="{Binding IsVisibleAdminButtons}"
                        Style="{DynamicResource AdminButton}" />

            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>

        <local:MainPage/>

    </MasterDetailPage.Detail>
</MasterDetailPage>