PrismBarbearia/PrismBarbearia/Views/SchedulesWeekPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:schedule="clr-namespace:Syncfusion.SfSchedule.XForms;assembly=Syncfusion.SfSchedule.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="PrismBarbearia.Views.SchedulesWeekPage"
             Title="{Binding Title}">

    <ContentPage.Content>

        <schedule:SfSchedule x:Name="schedule" ScheduleView ="WorkWeekView" CellTapped="CellTappedAsync" ViewHeaderHeight="50" TimeInterval="30" FirstDayOfWeek="2" 
                             DataSource="{Binding EventsCollection}" >

            <schedule:SfSchedule.ViewHeaderStyle>
                <!--Estilos da página-->
                <schedule:ViewHeaderStyle
                    BackgroundColor="#1B5E20"
                    DayTextColor="White" 
                    DateTextColor="White" 
                    DayTextStyle="Arial,12" 
                    DateTextStyle="Arial,12">
                </schedule:ViewHeaderStyle>
            </schedule:SfSchedule.ViewHeaderStyle>

            <schedule:SfSchedule.WorkWeekViewSettings>
                <!--setting working hours properties -->
                <schedule:WorkWeekViewSettings                
                        WorkStartHour="8" 
                        WorkEndHour="20"                             
                        TimeSlotColor="White"
                        TimeSlotBorderColor="#43A047" 
                        TimeSlotBorderStrokeWidth="7"
                        VerticalLineStrokeWidth="7" 
                        VerticalLineColor="#1B5E20"                        
                        NonWorkingHoursTimeSlotColor="Gray"
                        NonWorkingHoursTimeSlotBorderColor="#43A047">

                    <schedule:WorkWeekViewSettings.NonAccessibleBlocks>
                        <!--<schedule:NonAccessibleBlock                                 
                                StartTime="11" 
			                    EndTime="13" 
				                Text="ALMOÇO" 
				                Color="Black" /> NAO FUNCIONOU NO ANDROID-->
                    </schedule:WorkWeekViewSettings.NonAccessibleBlocks>

                    <schedule:WorkWeekViewSettings.WorkWeekLabelSettings>
                        <schedule:WorkWeekLabelSettings
                            TimeFormat = "hh:mm"
                            TimeLabelColor = "#1B5E20">
                        </schedule:WorkWeekLabelSettings>
                    </schedule:WorkWeekViewSettings.WorkWeekLabelSettings>

                </schedule:WorkWeekViewSettings>

            </schedule:SfSchedule.WorkWeekViewSettings>

            <schedule:SfSchedule.SelectionStyle>
                <schedule:SelectionStyle 
                   BackgroundColor="#43A047"
                   BorderColor="Black" 
                   BorderThickness="5" 
                   BorderCornerRadius="1">
                </schedule:SelectionStyle>
            </schedule:SfSchedule.SelectionStyle>

            <!--Define as variáveis do evento da ViewModel.cs-->
            <schedule:SfSchedule.AppointmentMapping>
                <schedule:ScheduleAppointmentMapping
                    SubjectMapping="EventName" 
                    ColorMapping="Color"
                    StartTimeMapping="From"
                    EndTimeMapping="To">
                </schedule:ScheduleAppointmentMapping>
            </schedule:SfSchedule.AppointmentMapping>

            <schedule:SfSchedule.AppointmentStyle>
                <schedule:AppointmentStyle 
                BorderWidth="5" 
                TextColor="White"
                BorderCornerRadius="1" 
                TextSize="10"
                BorderColor="#1B5E20">
                </schedule:AppointmentStyle>
            </schedule:SfSchedule.AppointmentStyle>

        </schedule:SfSchedule>

    </ContentPage.Content>

</ContentPage>