PrismBarbearia/PrismBarbearia/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms"
                        xmlns:local="clr-namespace:PrismBarbearia"
                        x:Class="PrismBarbearia.App">

  <prism:PrismApplication.Resources>

    <ResourceDictionary>

      <!-- PALETA DE CORES -->

      <Color x:Key="StatusBarColor">#1B5E20</Color>
      <Color x:Key="TabBarColor">#43A047</Color>
      <Color x:Key="BackgroundColor">#381C784</Color>
      <Color x:Key="SecondaryColor">Black</Color>

      <!-- ESTILOS -->

      <Style x:Key="Entrys" TargetType="Entry">
        <Setter Property="PlaceholderColor" Value="{DynamicResource StatusBarColor}" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="BackgroundColor" Value="#43A047" />
      </Style>

      <Style x:Key="TitleLabel" TargetType="Label">
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="FontSize" Value="17" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
      </Style>

      <Style x:Key="MainLabel" TargetType="Label">
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="Margin" Value="10"/>
      </Style>

      <Style x:Key="MenuLabel" TargetType="Label">
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="HorizontalOptions" Value="Center"/>
      </Style>

      <Style  x:Key="LoginButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="DarkBlue" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="HeightRequest" Value="70" />
        <Setter Property="Image">
          <Setter.Value>
            <OnPlatform x:TypeArguments="FileImageSource" Android="facebook.png" WinPhone="Assets/facebook.png" iOS="Resources/facebook.png"/>
          </Setter.Value>
        </Setter>
      </Style>

      <Style  x:Key="LogOutButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="DarkRed" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="HeightRequest" Value="70" />
        <Setter Property="Image">
          <Setter.Value>
            <OnPlatform x:TypeArguments="FileImageSource" Android="facebook.png" WinPhone="Assets/facebook.png" iOS="Resources/facebook.png"/>
          </Setter.Value>
        </Setter>
      </Style>

      <Style x:Key="Banner" TargetType="Image">
        <Setter Property="Source">
          <Setter.Value>
            <OnPlatform x:TypeArguments="ImageSource" Android="banner.png" WinPhone="Assets/banner.png" iOS="Resources/banner.png"/>
          </Setter.Value>
        </Setter>
      </Style>

      <Style  x:Key="AdminButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="Gray" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="HeightRequest" Value="70" />
      </Style>

      <Style  x:Key="MainButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource SecondaryColor}" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="HeightRequest" Value="70" />
      </Style>

      <Style x:Key="NavigationPage" TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="{StaticResource StatusBarColor}"/>
        <Setter Property="BarTextColor" Value="White"/>
      </Style>

      <Style x:Key="TabbedPage" TargetType="TabbedPage">
        <Setter Property="BarBackgroundColor" Value="{StaticResource TabBarColor}"/>
        <Setter Property="BarTextColor" Value="White"/>
      </Style>


    </ResourceDictionary>

  </prism:PrismApplication.Resources>

</prism:PrismApplication>